			"IBS HI JOINT STOCK COMPANY
Address: Km 6 Freeway No. 05 Hung Vuong, Hong Bang District, Hai Phong City, Viet Nam."																																																																			
																																																																						
			PURCHASE REQUISITION / __ NGH_ MUA V_T T_																																																																			
																																																																						
Department/ Phòng: ENGINEERING/ Thi_t k_			Project Code/ Mã d_ án: 25-VPI-I-095						Date/ Ngày:25/11/2025																																																													
Job Title/ H_ng m_c: Main and Accessory Material/ V_t t_ chính,ph_			Project ID/ Mã nh_n di_n d_ án: VOGT-V17565						Ref. No/ Mã tài li_u: I-095-ENG-001-REV 08 (PR)																																																													
Client/ Khách hàng: VOGT POWER INTERNATIONER			Project Name / Tên d_ án :BISON						Job No/ S_ d_ án: VOGT POWER PROJECT, 25-VPI-I-095/V17565																																																													
																																																																						
"Item/ 
STT"	"Description/ 
Chi ti_t"	Profile/ V_t t_	Grade/ Mác v_t li_u	Unit/ __n v_	U.Weight/ _.Tr_ng (Kg/m2,m,pcs)	"Net Quantity/
S_ l__ng tinh"		"Previous Ordered/
_ã d_ trù"		"Current Ordered/
D_ trù l_n 0"		"Current Ordered/
D_ trù l_n 1"		"Current Ordered/
D_ trù l_n 2"		"Current Ordered/
D_ trù l_n 3"		"Current Ordered/
D_ trù l_n 4"		"Current Ordered/
D_ trù l_n 5"		"Current Ordered/
D_ trù l_n 6"		"Current Ordered/
D_ trù l_n 7"		"Current Ordered/
D_ trù l_n 8"		"Total Ordered/
T_ng d_ trù"		Remarks/ Ghi chú	V_T T_ INLET U1		V_T T_ SCR-U1		V_T T_ BURNER-U1		V_T T_ BASE PLATE+STACK TEMPLATE-U1		V_T T_ OUTLET DUCT-U1		V_T T_ TOP BEAM-U1		V_T T_ BOX 1-U1		V_T T_ BOX 2-U1		V_T T_ BOX 3-U1		V_T T_ BOX 4-U1		V_T T_ BOX5-U1		V_T T_ BOX6-U1		V_T T_ STACK-U1		V_T T_ STAIR TOWER-U1		V_T T_ BUMPER-U1		V_T T_ SCR BAFER-FRAME-U1		V_T T_ ATTIC-BASEMENT PANEL-U1		FIELD INSTALLED TOP SPOOL-U1					
						"Q.Ty/
S_ l__ng"	"Weight/
Kh_i l__ng (Kg)"	"Q.Ty/ 
S_ l__ng"	"Weight/
Kh_i l__ng (Kg)"	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	Q.Ty/S_ l__ng	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng"	Weight/Kh_i l__ng (Kg)		"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng(cái,m,m2)"	Weight/Kh_i l__ng (Kg)	"Q.Ty/
S_ l__ng"	"Weight/
Kh_i l__ng (Kg)"				
1	2	3	4	5	6	7	8	9	10																			13	14	15		 207.682,35 		 136.930,01 		 111.056,01 		 3.115,65 		 27.619,34 		 35.878,49 		 81.655,78 		 112.840,38 		 64.512,29 		 69.791,72 		 64.911,30 		 96.431,30 		 186.399,96 		 88.646,67 		 17.663,59 		 30.565,37 		 44.563,32 		 2.688,07 	QTY/1U	 QTY/2U 	WEIGHT/1U	WEIGHT/2U
VTC01	Main-Material /  V_t t_ chính thép _en					111%	 2.388.923,0 		 2.142.901,0 		 3.768,0 		 27.087,9 		 1.508.621,1 		 536.577,2 		 138.386,3 		 13.292,4 				 132.268,5 		 502.879,9 		 2.645.780,9 																																									
I95-VTC01-001	Tôn t_m	PL10x2000X12000	SS400	m2	 78,50 	 302,18 	 24.148,69 	 248,0 	 19.468 	 48,00 	3768,00					42,00	3297,00	48,00	3768,00					110,00	8635,00	91,00	7143,50	 339,00   	 26.611,50   	 REV8-IBS REV 			 38 	 2.986 	 11 	 894 	 11 	 847 	 4 	 277 			 14 	 1.095 	 3 	 227 	 3 	 220 	 3 	 220 	 2,80 	 220 	 1 	 294 	 49 	 3.873 	 7 	 529 	 2 	 175 					 3 	 219 	 151,09 	 302,18 	 12.074 	 24.148,69 
I95-VTC01-002	Tôn t_m	PL1.5x1250X2500	A572-GR50	m2	 11,78 			 -   	 -   			3,13	36,80			-3,13	-36,80											 -     	 -     	 REV3-KHÁCH HÀNG REV 																																					 -   	 -   	 -   	 -   
I95-VTC01-003	Tôn t_m	PL3X1500X6000	A572-GR50	m2	 23,55 			 -   	 -   			9,00	211,95			-9,00	-211,95											 -     	 -     	 REV3-KHÁCH HÀNG REV 																																					 -   	 -   	 -   	 -   
I95-VTC01-004	Tôn t_m	PL25x2000x12000	A572-GR50	m2	 196,25 	 1.655,26 	 324.844,29 	 1.776,0 	 348.540 			24,00	4710,00	1752,00	 343.830 											 78 	 15.308 	 1.854,00   	 363.847,50   	 REV8-IBS REV 	 83 	 16.322 	 1 	 280 	 1 	 140 	 1 	 118 			 42 	 8.341 	 130 	 25.571 	 152 	 29.857 	 75 	 14.640 	 84 	 16.437 	 83,75 	 16.436 	 159 	 31.237 	 16 	 3.042 											 827,63 	 1.655,26 	 162.422 	 324.844,29 
I95-VTC01-005	Tôn t_m	PL42x2000x7500	A572-GR50	m2	 329,70 	 13,05 	 4.302,36 	 15,0 	 4.946 			15,00	4945,50															 15,00   	 4.945,50   	 REV1-IBS REV 							 7 	 2.151 																													 6,52 	 13,05 	 2.151 	 4.302,36 
I95-VTC01-006	Tôn t_m	PL55x2000x12000	A572-GR50	m2	 431,75 	 38,73 	 16.631,19 	 39,8 	 17.184 			39,80	17183,65													5,00	2158,75	 44,80   	 19.342,40   	 REV8-IBS REV 			 3 	 1.180 	 1 	 590 							 3 	 1.182 	 3 	 1.288 	 1 	 644 	 2 	 730 	 1,69 	 730 	 3 	 1.397 	 1 	 573 											 19,36 	 38,73 	 8.316 	 16.631,19 
I95-VTC01-007	Tôn t_m	PL6X2000X CU_N	SS400	m2	 47,10 	 5.061,38 	 238.390,80 	 3.735,5 	 175.942 					5769,97	 271.765,52 											 1.883,00 	 88.689,30 	 5.618,50   	 264.631,15   	 REV8-IBS REV 	 5 	 213 	 550 	 25.922 	 412 	 19.421 			 309 	 14.562 			 109 	 5.113 	 192 	 9.021 	 176 	 8.306 	 182 	 8.561 	 154,53 	 7.278 	 174 	 8.204 			 11 	 521 					 237 	 11.152 	 20 	 919 	 2.530,69 	 5.061,38 	 119.195 	 238.390,80 
I95-VTC01-008	Tôn t_m	PL12X2000X12000	SS400	m2	 94,20 	 192,08 	 18.094,33 	 65,0 	 6.123 					217,06	 20.446,59 			 17,98 	1693,72					17,00	1601,40	148,00	13941,60	 213,00   	 20.065,01   	 REV8-IBS REV 	 6 	 522 	 6 	 602 	 1 	 132 			 0,1 	 9,8 			 0,02 	 1,46 	 16,50 	 1.554,04 	 0,00 	 0,37 	 11,30 	 1.064,35 	 0,00 	 0 	 0 	 18 	 3 	 297 	 30 	 2.848 	 12 	 1.155 			 9 	 843 			 96,04 	 192,08 	 9.047 	 18.094,33 
I95-VTC01-009	Tôn t_m	PL16X2000X12000	SS400	m2	 125,60 	 255,02 	 32.031,09 	 34,0 	 4.272 					288,18	 36.195,14 											 249,00 	 31.274,40 	 283,01   	 35.546,52   	 REV8-IBS REV 													 4 	 477 	 5 	 616 	 2 	 307 	 3 	 410 	 3,35 	 421 	 6 	 712 	 2 	 191 			 103 	 12.882 							 127,51 	 255,02 	 16.016 	 32.031,09 
I95-VTC01-010	Tôn t_m	PL20X2000X12000	SS400	m2	 157,00 	 81,25 	 12.729,76 	 24,0 	 3.768 					24,00	 3.768,00 											 67,00 	 10.519,00 	 91,00   	 14.287,00   	 REV8-IBS REV 	 3 	 524 											 2 	 377 	 3 	 417 	 1 	 204 	 2 	 246 	 1,57 	 246 	 3 	 481 	 1 	 164 	 22 	 3.403 	 0 	 44 			 1 	 91 	 1 	 166 	 40,63 	 81,25 	 6.365 	 12.729,76 
I95-VTC01-011	Tôn t_m	PL28X2000X6000	SS400	m2	 219,80 	 5,14 	 1.129,50 	 12,0 	 2.638 					12,00	 2.637,60 													 12,00   	 2.637,60   	 REV2-IBS REV 													 0 	 89 	 1 	 153 	 0,2 	 41,4 	 0,2 	 41,4 	 0,35 	 76 	 1 	 163 													 2,57 	 5,14 	 565 	 1.129,50 
I95-VTC01-012	Tôn t_m	PL50X2000X9000	SS400	m2	 392,50 	 20,39 	 8.001,48 	 18,0 	 7.065 					18,00	 7.065,00 											 5,00 		 23,00   	 7.065,00   	 REV8-IBS REV 													 2 	 816 	 2 	 909 	 1 	 455 	 1 	 455 	 1,16 	 455 	 2 	 912 													 10,19 	 20,39 	 4.001 	 8.001,48 
I95-VTC01-013	Tôn t_m	PL12X2000X12000	A572-GR50	m2	 94,20 	 108,43 	 10.213,85 	 134,0 	 12.626 					122,52	 11.541,66 													 134,04   	 12.626,38   	 REV2-IBS REV 	 44 	 4.144 									 5 	 477 	 1 	 71 	 1 	 79 	 0,4 	 39,3 	 0,9 	 82,8 	 0,88 	 83 	 1 	 131 													 54,21 	 108,43 	 5.107 	 10.213,85 
I95-VTC01-014	Tôn t_m	PL20X2000X12000	A572-GR50	m2	 157,00 	 716,04 	 112.406,72 	 811,5 	 121.036 					809,13	 127.032,78 													 811,49   	 121.035,51   	 REV2-IBS REV 	 142 	 22.326 	 141 	 22.127 	 71 	 11.204 							 1 	 117 	 1 	 217 	 1 	 101 					 1 	 111 													 358,02 	 716,04 	 56.203 	 112.406,72 
I95-VTC01-015	Tôn t_m	PL28X2000X6000	A572-GR50	m2	 219,80 	 4,97 	 1.092,68 	 12,0 	 2.638 					12,00	 2.637,60 													 12,00   	 2.637,60   	 REV2-IBS REV 																			 1 	 181 	 0,82 	 181 	 1 	 184 													 2,49 	 4,97 	 546 	 1.092,68 
I95-VTC01-016	Tôn t_m	PL32X2000X12000	A572-GR50	m2	 251,20 	 740,89 	 186.110,88 	 842,7 	 211.678 					837,20	 210.305,30 													 842,67   	 211.678,48   	 REV2-IBS REV 	 14 	 3.510 	 134 	 33.785 	 68 	 17.112 					 23 	 5.819 	 118 	 29.702 					 4 	 1.032 	 4,06 	 1.020 	 4 	 1.075 													 370,44 	 740,89 	 93.055 	 186.110,88 
I95-VTC01-017	Tôn t_m	PL38X2000X12000	A572-GR50	m2	 298,30 	 970,34 	 289.453,90 	 1.064,0 	 317.390 					1086,79	 324.188,14 											 24,00 	 7.159,19 	 1.088,00   	 324.548,84   	 REV8-IBS REV 											 34 	 10.238 	 7 	 2.027 	 131 	 39.051 	 64 	 19.190 	 61 	 18.263 	 61,22 	 18.260 	 126 	 37.605 	 0,31 	 91,96 											 485,17 	 970,34 	 144.727 	 289.453,90 
I95-VTC01-018	Tôn t_m	PL50X2000X3000	A572-GR50	m2	 392,50 	 9,35 	 3.668,64 	 6,0 	 2.355 					6,00	 2.355,00 											 6,00 	 2.355,00 	 12,00   	 4.710,00   	 REV8-IBS REV 													 1 	 565 	 2 	 628 	 1 	 313 					 1 	 328 													 4,67 	 9,35 	 1.834 	 3.668,64 
I95-VTC01-019	Tôn t_m	PL60X2000X12000	A572-GR50	m2	 471,00 	 52,85 	 24.893,50 	 60,6 	 28.551 					59,72	 28.129,66 													 60,62   	 28.551,37   	 REV2-IBS REV 											 17 	 8.082 							 3 	 1.444 	 3,03 	 1.427 	 3 	 1.493 													 26,43 	 52,85 	 12.447 	 24.893,50 
I95-VTC01-020	Tôn t_m	PL65X2000X6000	A572-GR50	m2	 510,25 	 11,62 	 5.906,92 	 12,0 	 6.123 					12,00	 6.123,00 											 2,00 	 1.020,50 	 14,00   	 7.143,50   	 REV8-IBS REV 																			 1 	 489 	 0,96 	 489 	 1 	 521 	 1,5 	 731,9 	 1,4 	 722,5 									 5,81 	 11,62 	 2.953 	 5.906,92 
I95-VTC01-021	Thép hình C	C150X75X6.5X10-12000L	SS400	m	 18,60 	 491,93 	 9.203,93 	 404,0 	 7.514 					36,00	 669,60 			 368,00 	6844,80							117,00	2176,20	 521,00   	 9.690,60   	 REV8-IBS REV 	 206 	 3.843 											 7 	 126 	 8 	 168 	 7 	 134 	 7 	 134 	 6,60 	 123 	 4 	 74 													 245,97 	 491,93 	 4.602 	 9.203,93 
I95-VTC01-022	Thép hình C	C200X80X7.5X11-12000L	SS400	m	 24,60 	 4.657,70 	 114.555,53 	 3.133,4 	 77.081 					480,00	 11.808,00 			 1.110,36 	27314,87					1543,00	37957,80	1804,00	44378,40	 4.937,36   	 121.459,07   	 REV8-IBS REV 	 618 	 15.195 	 465 	 11.431 	 256 	 6.300 			 403 	 9.908 			 33 	 810 	 54 	 1.339 	 52 	 1.269 	 52 	 1.291 	 45,09 	 1.109 	 52 	 1.290 			 51 	 1.262 					 230 	 5.649 	 17 	 427 	 2.328,85 	 4.657,70 	 57.278 	 114.555,53 
I95-VTC01-023	Thép hình H	H200X200X8X12-12000L	SS400	m	 49,90 	 18,29 	 912,57 	 24,0 	 1.198 					24,00	 1.197,60 													 24,00   	 1.197,60   	 REV2-IBS REV 																																			 9 	 456 	 9,14 	 18,29 	 456 	 912,57 
I95-VTC01-024	Thép hình H	H294X200X8X12-12000L	SS400	m	 56,80 	 868,94 	 48.714,30 	 468,0 	 27.425 					468,00	 26.582,40 											 460,00 	 26.128,00 	 928,00   	 53.552,80   	 REV8-IBS REV 													 37 	 2.103 	 60 	 3.434 	 55 	 3.087 	 56 	 3.144 	 48,22 	 2.690 	 56 	 3.286 			 121 	 6.612 									 434,47 	 868,94 	 24.357 	 48.714,30 
I95-VTC01-025	Thép hình H	H300X150X6.5X9-12000L	SS400	m	 36,70 	 608,14 	 21.558,32 	 555,0 	 20.369 					228,00	 8.367,60 									 327,00 	12000,90	90,00	3303,00	 645,00   	 23.671,50   	 REV8-IBS REV 			 33 	 1.131 	 120 	 4.203 							 24 	 885 	 25 	 916 	 30 	 1.031 	 29 	 997 	 26,10 	 958 	 18 	 660 													 304,07 	 608,14 	 10.779 	 21.558,32 
I95-VTC01-026	Thép hình H	H340X250X9X14-12000L	SS400	m	 79,70 	 170,79 	 13.489,11 	 180,0 	 14.346 					180,00	 14.346,00 													 180,00   	 14.346,00   	 REV2-IBS REV 											 37 	 2.921 	 6,06 	 466 	 7 	 547 	 5 	 371 	 8 	 592 	 7,70 	 608 	 16 	 1.239 													 85,40 	 170,79 	 6.745 	 13.489,11 
I95-VTC01-027	Thép hình H	H600X200X11X17-12000L	SS400	m	 106,00 	 382,80 	 39.086,82 	 419,3 	 44.442 					372,00	 39.432,00 			 47,27 	5010,13									 419,27   	 44.442,13   	 REV4-IBS REV 	 22 	 2.237 															 56 	 5.769 	 56 	 5.769 	 56,42 	 5.769 															 191,40 	 382,80 	 19.543 	 39.086,82 
I95-VTC01-028	Thép hình L	L100X100X7-12000L	SS400	m	 10,70 	 117,08 	 1.251,82 	 136,0 	 1.455 					132,00	 1.412,40 									 4,00 	42,80			 136,00   	 1.455,20   	 REV7-IBSREV 			 1 	 13 	 0,3 	 3 															 57,03 	 610 															 58,54 	 117,08 	 626 	 1.251,82 
I95-VTC01-029	Thép hình L	L120X120X8-12000L	SS400	m	 14,70 	 327,60 	 4.821,73 	 252,0 	 3.704 					252,00	 3.704,40 											 95,00 	 1.396,50 	 347,00   	 5.100,90   	 REV8-IBS REV 															 50 	 731 	 57 	 840 	 57 	 840 																	 163,80 	 327,60 	 2.411 	 4.821,73 
I95-VTC01-030	Thép hình L	L90X90X6-12000L	SS400	m	 8,28 	 707,82 	 5.862,26 	 648,0 	 5.365 					372,00	 3.080,16 									 276,00 	2285,28	102,00	844,56	 750,00   	 6.210,00   	 REV8-IBS REV 			 129 	 1.067 					 10 	 81 			 44 	 367 					 57 	 472 	 57,03 	 472 	 57 	 472 													 353,91 	 707,82 	 2.931 	 5.862,26 
I95-VTC01-031	Thép hình L	L150X150X12-12000L	SS400	m	 27,30 	 1.296,84 	 35.395,78 	 1.281,9 	 34.995 							 1.387,62 	 37.882,02 							 51,00 	 1.392,30 	 93,00 	 2.538,90 	 1.374,86   	 37.533,78   	 REV8-IBS REV 			 24 	 656 																					 559 	 15.269 			 65 	 1.772 							 648,42 	 1.296,84 	 17.698 	 35.395,78 
I95-VTC01-032	Thép hình L	L100X100X12-12000L	SS400	m	 17,80 	 92,62 	 1.629,20 	 102,8 	 1.829 							 100,03 	 1.780,53 											 102,75   	 1.828,97   	 REV3-IBS REV 																									 46 	 815 											 46,31 	 92,62 	 815 	 1.629,20 
I95-VTC01-033	Thép hình L	L200X200X25-12000L	SS400	m	 73,60 			 44,0 	 3.238 							 44,00 	 3.238,40 									 (44,00)	 (3.238,40)	 -     	 -     	 REV8-IBS REV 																																					 -   	 -   	 -   	 -   
I95-VTC01-034	Thép hình C	C200X90X8X13.5-12000L	SS400	m	 30,30 	 647,06 	 19.629,12 	 630,4 	 19.101 							 711,76 	 21.566,38 	 411,45 	12466,92					116,00	 3.514,80 	 55,00 	 1.666,50 	 685,41   	 20.767,91   	 REV8-IBS REV 	 194 	 5.888 	 54 	 1.642 																					 75 	 2.284 											 323,53 	 647,06 	 9.815 	 19.629,12 
I95-VTC01-035	Tôn t_m c_t b__c-stack	PL6X2000X11450	SS400	m2	 47,10 	 973,59 	 45.855,98 	 1.007,6 	 47.458 							 1.007,60 	 47.457,96 											 1.007,60   	 47.457,96   	 REV3-IBS REV( 44 t_ PL6X2000X11450) 																									 487 	 22.928 											 486,79 	 973,59 	 22.928 	 45.855,98 
I95-VTC01-036	Tôn t_m-c_a stack	PL6X2000X12000	SS400	m2	 47,10 	 113,75 	 5.357,44 	 119,1 	 5.609 							 130,81 	 6.161,06 									 12,00 	 565,20 	 131,08   	 6.173,88   	 REV8-IBS REV 																									 57 	 2.679 											 56,87 	 113,75 	 2.679 	 5.357,44 
I95-VTC01-037	Tôn t_m c_t b__c-stack	PL8X2000X11450	SS400	m2	 62,80 	 556,18 	 34.928,18 	 572,5 	 35.953 							 572,50 	 35.953,00 											 572,50   	 35.953,00   	 REV3-IBS REV( 25 t_ PL8X2000X11450) 																									 278 	 17.464 											 278,09 	 556,18 	 17.464 	 34.928,18 
I95-VTC01-038	Tôn t_m c_t b__c-_áy stack	PL8X2000X7400	SS400	m2	 62,80 	 83,00 	 5.181,00 	 59,2 	 3.718 							 59,20 	 3.717,76 											 59,20   	 3.717,76   	 REV3-IBS REV( 4 t_ PL8X2000X7400) 																									 41,25 	2590,66											 41,25 	 82,51 	 2.591 	 5.181,32 
I95-VTC01-039	Tôn t_m c_t b__c-_áy stack	PL8X2000X10400	SS400	m2	 62,80 			 41,6 	 2.612 							 41,60 	 2.612,48 											 41,60   	 2.612,48   	 REV3-IBS REV( 2 t_ PL8X2000X10400) 																																					 -   	 -   	 -   	 -   
I95-VTC01-040	Tôn t_m c_t b__c-stack	PL10X2000X11450	SS400	m2	 78,50 	 541,93 	 42.541,60 	 572,5 	 44.941 							 572,50 	 44.941,25 											 572,50   	 44.941,25   	 REV3-IBS REV( 25 t_ PL10X2000X11450) 																									 271 	 21.271 											 270,97 	 541,93 	 21.271 	 42.541,60 
I95-VTC01-041	Tôn t_m c_t b__c-stack	PL12X2000X11450	SS400	m2	 94,20 	 438,21 	 41.279,00 	 91,6 	 8.629 							 91,60 	 8.628,72 											 91,60   	 8.628,72   	 REV3-IBS REV( 04 t_ PL12X2000X11450) 																									 219,10 	20639,59											 219,10 	 438,21 	 20.640 	 41.279,18 
I95-VTC01-042	Tôn t_m c_t b__c-stack	PL12X2000X9820	SS400	m2	 94,20 			 216,0 	 20.351 							 216,04 	 20.350,97 											 216,04   	 20.350,97   	 REV3-IBS REV( 11 t_ PL12X2000X9820) 																																					 -   	 -   	 -   	 -   
I95-VTC01-043	Tôn t_m c_t b__c-stack	PL12X2000X7820	SS400	m2	 94,20 			 156,4 	 14.733 							 156,40 	 14.732,88 											 156,40   	 14.732,88   	 REV3-IBS REV( 10 t_ PL12X2000X7820) 																																					 -   	 -   	 -   	 -   
I95-VTC01-044	Tôn t_m c_t b__c-stack	PL16X2000X11450	SS400	m2	 125,60 	 688,60 	 86.488,00 	 274,8 	 34.515 							 274,80 	 34.514,88 											 274,80   	 34.514,88   	 REV3-IBS REV( 12 t_ PL16X2000X11450) 																									 344,30 	43243,87											 344,30 	 688,60 	 43.244 	 86.487,74 
I95-VTC01-045	Tôn t_m c_t b__c-stack	PL16X2000X9820	SS400	m2	 125,60 			 255,3 	 32.068 							 255,32 	 32.068,19 											 255,32   	 32.068,19   	 REV3-IBS REV( 13 t_ PL16X2000X9820) 																																					 -   	 -   	 -   	 -   
I95-VTC01-046	Tôn t_m c_t b__c-stack	PL16X2000X7820	SS400	m2	 125,60 			 187,7 	 23.573 							 187,68 	 23.572,61 											 187,68   	 23.572,61   	 REV3-IBS REV( 12 t_ PL16X2000X7820) 																																					 -   	 -   	 -   	 -   
I95-VTC01-047	Tôn t_m-stack	PL25x2000x12000	SS400	m2	 196,25 	 124,37 	 24.407,75 	 97,7 	 19.170 							 140,54 	 27.580,76 									 43,00 	 8.438,75 	 140,68   	 27.608,32   	 REV8-IBS REV 			 0 	 30 					 0 	 8 									 1 	 222 	 1,08 	 212 	 1 	 201 	 50 	 9.740 	 8 	 1.626 	 1 	 164 							 62,19 	 124,37 	 12.204 	 24.407,75 
I95-VTC01-048	Tôn t_m-stack	PL38x2000x12000	SS400	m2	 298,30 	 64,02 	 19.097,52 	 70,7 	 21.104 							 72,34 	 21.580,20 							 2,12 	 632,40 	 1,25 	 372,88 	 72,00   	 21.476,75   	 REV8-IBS REV 			 1 	 285 															 1 	 174 					 30,37 	 9.058,03 	 0,11 	 31,83 									 32,01 	 64,02 	 9.549 	 19.097,52 
I95-VTC01-049	Tôn t_m-bích _áy stack	PL55x2000x12000	SS400	m2	 431,75 	 30,48 	 13.161,86 	 42,4 	 18.306 							 42,40 	 18.306,20 											 42,40   	 18.306,20   	 REV3-IBS REV 																									 15 	 6.581 											 15,24 	 30,48 	 6.581 	 13.161,86 
I95-VTC01-050	Tôn t_m-inlet	PL10XCU_N	SS400	m2	 78,50 	 1.430,39 	 112.285,56 	 1.601,6 	 125.724 							 1.616,34 	 126.882,68 											 1.601,58   	 125.723,80   	 REV3-IBS REV-KH_ TÔN C_T SAU 	 715 	 56.143 																																			 715,19 	 1.430,39 	 56.143 	 112.285,56 
I95-VTC01-051	Thép hình L	L50X50X6-6000L	SS400	m	 4,43 	 244,50 	 1.083,24 	 150,0 	 665 									 150,00 	664,57							109,00	482,92	 259,00   	 1.147,49   	 REV8-IBS REV 																			 57 	 252 	 56,92 	 252 					 8 	 37 									 122,25 	 244,50 	 542 	 1.083,24 
I95-VTC01-052	Thép hình L	L100X100X10-12000L	SS400	m	 14,83 	 940,71 	 13.437,12 	 963,7 	 14.292 									 1.006,56 	14927,25	400,00	5932,00			297,00	4404,51	33,00	489,39	 996,75   	 14.781,80   	 REV8-IBS REV 	 283 	 4.178 	 123 	 1.756 	 16 	 207 			 7 	 81 			 7 	 92 	 7 	 81 	 7 	 81 	 7 	 81 	 7,03 	 81 	 7 	 81 													 470,35 	 940,71 	 6.719 	 13.437,12 
I95-VTC01-053	Tôn t_m	PL5X1500X6000	SS400	m2	 39,25 	 63,83 	 2.505,39 	 9,0 	 353 									 9,00 	353,25							63,00	2472,75	 72,00   	 2.826,00   	 REV8-IBS REV 			 0 	 8 													 0,07 	 2,82 	 0,07 	 2,82 	 0,07 	 3 							 31 	 1.236 							 31,92 	 63,83 	 1.253 	 2.505,39 
I95-VTC01-054	Tôn t_m	PL12X2000X1000	SM490	m2	 94,20 	 2,31 	 217,66 	 2,0 	 188 									 2,00 	188,40							2,00	188,40	 4,00   	 376,80   	 REV8-IBS REV 	 1 	 65 			 0,23 	 21,60 											 0,08 	 7,48 	 0,08 	 7,48 	 0,08 	 7 															 1,16 	 2,31 	 109 	 217,66 
I95-VTC01-055	Tôn t_m	PL25X2000X2000	SM490	m2	 196,25 	 3,88 	 760,60 	 4,0 	 785 									 4,00 	785,00							2,00	392,50	 6,00   	 1.177,50   	 REV8-IBS REV 	 2 	 322 			 0,3 	 58,7 																															 1,94 	 3,88 	 380 	 760,60 
I95-VTC01-056	Tôn t_m	PL38X2000X3000	SM490	m2	 298,30 	 5,19 	 1.549,34 	 6,0 	 1.790 									 6,00 	1789,80							1,00	298,30	 7,00   	 2.088,10   	 REV8-IBS REV 													 0 	 134 	 0 	 134 	 1 	 174 			 0,56 	 166 	 1 	 166 													 2,60 	 5,19 	 775 	 1.549,34 
I95-VTC01-057	Tôn t_m	PL14X2000X12000	A572-GR50	m2	 109,90 	 62,55 	 6.874,30 	 72,0 	 7.913 									 30,00 	3297,00					42,00	4615,80			 72,00   	 7.912,80   	 REV7-IBSREV 	 12 	 1.367 	 13 	 1.381 	 6 	 688 																															 31,28 	 62,55 	 3.437 	 6.874,30 
I95-VTC01-058	Tôn t_m	PL42X2000x4500	A572-GR50	m2	 329,70 	 7,00 	 2.307,90 	 9,0 	 2.967 									 9,00 	2967,30									 9,00   	 2.967,30   	 REV4-IBS REV 	 4 	 1.154 																																			 3,50 	 7,00 	 1.154 	 2.307,90 
I95-VTC01-059	Tôn t_m	PL30X2000X6000	A572-GR50	m2	 235,50 	 22,50 	 5.298,38 	 26,0 	 6.123 									 12,00 	2826,00					14,00	3297,00			 26,00   	 6.123,00   	 REV7-IBSREV 	 5 	 1.236 	 4 	 942 	 2 	 471 																															 11,25 	 22,50 	 2.649 	 5.298,38 
I95-VTC01-060	Tôn t_m	PL6X1500X2000	SM490	m2	 47,10 	 0,99 	 46,76 	 3,0 	 141 									 3,00 	141,30									 3,00   	 141,30   	 REV4-IBS REV 	 0,5 	 23 																																			 0,50 	 0,99 	 23 	 46,76 
I95-VTC01-061	Thép hình L	L75x75x6-12000L	SS400	m	 6,85 	 754,22 	 5.166,54 	 302,0 	 2.069 									 100,00 	685,00	115,00	787,75			87,00	595,95	495,00	3390,75	 797,00   	 5.459,45   	 REV8-IBS REV 	 17 	 114 	 41 	 278 																					 259 	 1.777 	 60 	 414 									 377,11 	 754,22 	 2.583 	 5.166,54 
I95-VTC01-062	Thép hình L	L90x90x10-12000L	SS400	m	 13,35 	 512,30 	 6.838,28 	 548,6 	 7.324 									 548,17 	7318,01					386,00	5153,10			 548,63   	 7.324,14   	 REV7-IBSREV 	 76 	 1.015 	 36 	 481 	 144 	 1.923 																															 256,15 	 512,30 	 3.419 	 6.838,28 
I95-VTC01-063	Thép hình H	H250X125X6X9-12000L	SS400	m	 29,60 	 110,16 	 3.256,52 	 118,5 	 3.509 									 117,87 	3488,86									 118,55   	 3.509,00   	 REV4-IBS REV 	 55 	 1.628 																																			 55,08 	 110,16 	 1.628 	 3.256,52 
I95-VTC01-064	Thép hình H	H400X200X8X13-12000L	SS400	m	 66,00 	 146,83 	 9.361,90 	 157,9 	 10.425 									 157,11 	10368,99					30,00	1980,00			 157,95   	 10.424,60   	 REV7-IBSREV 	 60 	 3.818 	 14 	 863 																																	 73,41 	 146,83 	 4.681 	 9.361,90 
I95-VTC01-065	Thép hình H	H500X200X10X16-12000L	SS400	m	 89,60 	 167,78 	 15.040,62 	 192,0 	 17.206 									 179,52 	16085,02			13,00	1164,80					 192,03   	 17.205,91   	 REV6-IBS REV 	 84 	 7.520 																																			 83,89 	 167,78 	 7.520 	 15.040,62 
I95-VTC01-066	Thép hình C	C300X90X9X13-12000L	SS400	m	 38,10 	 354,57 	 13.519,02 	 255,4 	 9.731 									 390,03 	14860,20					121,20	4617,72	132,00	5029,20	 387,40   	 14.759,94   	 REV8-IBS REV 			 33 	 1.263 	 23,50 	 895,84 			 59,67 	 2.275,08 																	 61 	 2.325 									 177,29 	 354,57 	 6.760 	 13.519,02 
I95-VTC01-067	Thép _ng	CHS88.9X5.49-6000L	A106-GRB	m	 11,29 	 64,36 	 711,55 	 48,0 	 542 									 48,00 	541,92							21,00	237,09	 69,00   	 779,01   	 REV8-IBS REV 	 3 	 32 							 21 	 226 			 0,23 	 3 	 0,23 	 2,59 	 0,23 	 2,52 	 0,23 	 2,52 	 0,23 	 3 			 0 	 5 			 7 	 79 							 32,18 	 64,36 	 356 	 711,55 
I95-VTC01-068	Thép _ng	CHS114.3x6-6000L	A106-GRB	m	 15,98 	 81,94 	 1.312,09 	 39,2 	 626 											87,68	1400,94					48,00	766,95	 87,18   	 1.393,03   	 REV8-IBS REV 																			 1 	 21 	 1,33 	 21 			 29 	 472 			 9 	 142 							 40,97 	 81,94 	 656 	 1.312,09 
I95-VTC01-069	Thép _ng	CHS114.3x8.6-6000L	A106-GRB	m	 22,32 	 32,04 	 566,56 	 68,6 	 606 											34,28	765,19					-33,00	-736,56	 35,57   	-130,36   	 REV8-IBS REV 																					 16,02 	 283 															 16,02 	 32,04 	 283 	 566,56 
I95-VTC01-070	Thép _ng	CHS168.3X7.1-6000L	A106-GRB	m	 27,91 	 4,14 	 115,52 	 6,0 	 167 											6,00	167,44							 6,00   	 167,44   	 REV5-IBS REV 	 1 	 30 																							 1 	 27 											 2,07 	 4,14 	 58 	 115,52 
I95-VTC01-071	Thép hình H	H150X150X7X10-12000L	SM490	m	 27,29 	 15,80 	 431,26 	 16,9 	 461 											16,91	461,45							 16,91   	 461,45   	 REV5-IBS REV 	 8 	 216 																																			 7,90 	 15,80 	 216 	 431,26 
I95-VTC01-072	Thép hình H	H150X150X7X10-12000L	SS400	m	 31,50 	 8,55 	 226,32 	 12,0 	 334 											6,00	189,00			6,00	189,00			 12,00   	 334,44   	 REV7-IBSREV 			 3 	 73 																					 1 	 40 											 4,28 	 8,55 	 113 	 226,32 
I95-VTC01-073	Thép hình H	H200X200X8X12-6000L	SM490	m	 49,84 	 43,88 	 2.187,83 	 38,8 	 1.936 											46,95	2340,18			12,00	598,11	8,00	398,74	 46,84   	 2.334,56   	 REV8-IBS REV 	 11 	 528 			 5 	 232 							 2 	 84 	 2 	 116 	 1 	 52 	 1 	 45 	 0,73 	 37 															 21,94 	 43,88 	 1.094 	 2.187,83 
I95-VTC01-074	Thép hình L	L50x50x10-3000L	SS400	m	 7,04 	 0,30 	 2,14 	 3,0 	 21 											3,00	21,12							 3,00   	 21,12   	 REV5-IBS REV 																									 0 	 1 											 0,15 	 0,30 	 1 	 2,14 
I95-VTC01-075	Thép hình L	L65X65X8-6000L	SS400	m	 7,66 	 39,96 	 306,16 	 42,8 	 328 											42,76	327,59							 42,76   	 327,59   	 REV5-IBS REV 									 20 	 153 																											 19,98 	 39,96 	 153 	 306,16 
I95-VTC01-076	thép t_m	PL3X1500X6000	SS400	m2	 23,55 	 47,43 	 1.116,92 	 3,0 	 71 											3,00	70,65					51,00	1201,05	 54,00   	 1.271,70   	 REV8-IBS REV 																									 1 	 16 	 23 	 543 									 23,71 	 47,43 	 558 	 1.116,92 
I95-VTC01-077	thép t_m	PL8X1500X2000	SM490	m2	 62,80 	 0,50 	 31,32 	 3,0 	 188 											3,00	188,40							 3,00   	 188,40   	 REV5-IBS REV 	 0,2 	 16 																																			 0,25 	 0,50 	 16 	 31,32 
I95-VTC01-078	thép tròn	RB12-2000L	SS400	m	 0,89 	 0,54 	 0,42 	 2,0 	 2 											2,00	1,78							 2,00   	 1,78   	 REV5-IBS REV 																									 0,27 	 0,21 											 0,27 	 0,54 	 0 	 0,42 
I95-VTC01-079	thép tròn	RB13-6000L	SS400	m	 1,00 	 42,48 	 40,10 	 34,9 	 35 											45,46	45,46			16,00	16,00	12,00	12,00	 46,94   	 46,94   	 REV8-IBS REV 	 2 	 2 	 5 	 5 	 2 	 2 			 2 	 2 			 2 	 2 	 2 	 2 	 2 	 2 	 2 	 2 	 1,77 	 2 	 2 	 2 													 21,24 	 42,48 	 20 	 40,10 
I95-VTC01-080	thép tròn	RB19-6000L	SS400	m	 2,20 	 40,29 	 86,23 	 25,3 	 56 											43,12	94,85			10,00	22,00	18,00	39,60	 43,35   	 95,36   	 REV8-IBS REV 	 1 	 2 	 3 	 6 	 1,07 	 2,14 			 1,07 	 2,14 			 1,07 	 2,38 	 1,07 	 2,14 	 1,07 	 2,14 	 1,07 	 2,14 	 1,07 	 2 	 1 	 2 	 1,8 	 3,7 			 5,5 	 13,6 							 20,15 	 40,29 	 43 	 86,23 
I95-VTC01-081	thép tròn	RB38-6000L	SS400	m	 8,90 	 52,36 	 440,01 	 40,7 	 363 											56,03	498,62			15,28	135,99	18,00	160,20	 58,75   	 522,84   	 REV8-IBS REV 	 2 	 20 	 5 	 40 	 2,38 	 19,88 			 2,38 	 19,88 			 2,38 	 21,21 	 2,38 	 19,88 	 2,38 	 19,88 	 2,38 	 19,88 	 2,38 	 20 	 2 	 20 													 26,18 	 52,36 	 220 	 440,01 
I95-VTC01-082	thép t_m	PL10X1500X2000	SM490	m2	 78,50 	 1,78 	 139,67 	 3,0 	 236 													3,00	235,50					 3,00   	 235,50   	 REV6-IBS REV 					 0 	 17 							 0,15 	 12 	 0 	 12 	 0 	 9 	 0 	 9 	 0,15 	 12 															 0,89 	 1,78 	 70 	 139,67 
I95-VTC01-083	Thép hình C	C250X90X9X13-12000L	SS400	m	 34,60 	 660,68 	 22.855,12 	 333,1 	 11.526 															333,11	11525,61	372,00	12871,20	 705,11   	 24.396,81   	 REV8-IBS REV 			 132 	 4.572 	 23,50 	 812,84 																					 175 	 6.043 									 330,34 	 660,68 	 11.428 	 22.855,12 
I95-VTC01-084	Thép hình H	H194X150X6X9-12000L	SS400	m	 30,60 	 103,90 	 3.092,34 	 21,1 	 644 															21,06	644,30	90,00	2754,00	 111,06   	 3.398,30   	 REV8-IBS REV 			 8 	 248 	 1,75 	 53,67 																					 42 	 1.245 									 51,95 	 103,90 	 1.546 	 3.092,34 
I95-VTC01-085	Thép hình H	H244X175X7X11-12000L	SS400	m	 44,10 	 807,94 	 35.576,98 	 115,1 	 5.075 															115,08	5075,24	750,00	33075,00	 865,08   	 38.150,24   	 REV8-IBS REV 					 53,78 	 2.374,40 																					 350 	 15.414 									 403,97 	 807,94 	 17.788 	 35.576,98 
I95-VTC01-086	Thép hình H	H488X300X11X18-12000L	SS400	m	 128,30 	 96,79 	 12.422,88 	 103,6 	 13.288 															103,57	13287,70			 103,57   	 13.287,70   	 REV7-IBSREV 					 48 	 6.211 																															 48,40 	 96,79 	 6.211 	 12.422,88 
I95-VTC01-087	thép t_m	PL35X1000X1000	SM490	m2	 274,75 	 0,51 	 140,34 	 0,6 	 156 															0,57	155,78	0,43	118,97	 1,00   	 274,75   	 REV8-IBS REV 					 0,26 	 70,17 																															 0,26 	 0,51 	 70 	 140,34 
I95-VTC01-088	Thép hình C	C100X50X5X7.5-12000L	SS400	m	 9,36 	 59,72 	 558,76 	 63,9 	 598 															63,90	598,07			 63,90   	 598,07   	 REV7-IBSREV 			 30 	 279 																																	 29,86 	 59,72 	 279 	 558,76 
I95-VTC01-089	Thép _ng	CHS168.3X21.9-6000L	A53-GRB	m	 78,17 	 2,18 	 170,72 	 2,3 	 183 															2,34	182,67			 2,34   	 182,67   	 REV7-IBSREV 			 1 	 85 																																	 1,09 	 2,18 	 85 	 170,72 
I95-VTC01-090	Thép _ng	CHS60.3X3.9-6000L	A335_P11	m	 5,29 	 17,60 	 93,04 	 18,8 	 100 															18,83	99,55			 18,83   	 99,55   	 REV7-IBSREV 			8,8	46,52																																	 8,80 	 17,60 	 47 	 93,04 
I95-VTC01-091	Thép _ng	CHS88.9X5.5-6000L	A335_P11	m	 11,02 	 1,41 	 15,52 	 1,5 	 17 															1,51	16,61			 1,51   	 16,61   	 REV7-IBSREV 			0,704	7,76																																	 0,70 	 1,41 	 8 	 15,52 
I95-VTC01-092	Thép hình H	H350X175X7X11-12000L	SS400	m	 49,60 	 22,16 	 1.098,46 	 23,7 	 1.176 															23,71	1176,18			 23,71   	 1.176,18   	 REV7-IBSREV 			 11 	 549 																																	 11,08 	 22,16 	 549 	 1.098,46 
I95-VTC01-093	thép t_m	PL14X2000X12000	SS400	m2	 109,90 	 19,90 	 2.186,84 	 22,1 	 2.427 															22,09	2427,39	1,91	209,91	 24,00   	 2.637,30   	 REV8-IBS REV 			 10 	 1.093 																																	 9,95 	 19,90 	 1.093 	 2.186,84 
I95-VTC01-094	thép t_m	PL8X2000X6000	SS400	m2	 62,80 	 6,02 	 378,28 	 4,7 	 293 															4,66	292,93	7,34	460,95	 12,00   	 753,88   	 REV8-IBS REV 	 1 	 57 	 2 	 132 																																	 3,01 	 6,02 	 189 	 378,28 
I95-VTC01-095	thép tròn	RB44-6000L	SS400	m	 11,90 	 4,76 	 52,66 	 5,1 	 61 															5,09	60,61			 5,09   	 60,61   	 REV7-IBSREV 			 2 	 26 																																	 2,38 	 4,76 	 26 	 52,66 
I95-VTC01-096	thép t_m m_c SCR	PL10X1500X2000	A387_GR11_CL2	m2	 78,50 	 1,22 	 95,66 	 3,0 	 236 															3,00	235,50			 3,00   	 235,50   	 REV7-IBSREV 			 1 	 48 																																	 0,61 	 1,22 	 48 	 95,66 
I95-VTC01-097	thép t_m m_c SCR	PL12X2000X3000	A387_GR11_CL2	m2	 94,20 	 4,75 	 447,76 	 6,0 	 565 															6,00	565,20			 6,00   	 565,20   	 REV7-IBSREV 			 2 	 224 																																	 2,38 	 4,75 	 224 	 447,76 
I95-VTC01-098	thép t_m m_c SCR	PL19X2000X3000	A387_GR11_CL2	m2	 149,15 	 2,89 	 431,40 	 6,0 	 895 															6,00	894,90			 6,00   	 894,90   	 REV7-IBSREV 			 1 	 216 																																	 1,45 	 2,89 	 216 	 431,40 
I95-VTC01-099	thép t_m m_c SCR	PL25X2000X3000	A387_GR11_CL2	m2	 196,25 	 3,27 	 641,98 	 6,0 	 1.178 															6,00	1177,50			 6,00   	 1.177,50   	 REV7-IBSREV 			 1 	 293 																											 0,14 	 27,89 					 1,64 	 3,27 	 321 	 641,98 
I95-VTC01-100	thép t_m m_c SCR	PL6X1500X1000	A387_GR11_CL2	m2	 47,10 	 0,21 	 9,82 	 1,5 	 71 															1,50	70,65			 1,50   	 70,65   	 REV7-IBSREV 			 0 	 5 																																	 0,10 	 0,21 	 5 	 9,82 
I95-VTC01-101	thép t_m m_c SCR	PL8X1500X1000	A387_GR11_CL2	m2	 62,80 	 0,43 	 27,26 	 1,5 	 94 															1,50	94,20			 1,50   	 94,20   	 REV7-IBSREV 			 0 	 14 																																	 0,22 	 0,43 	 14 	 27,26 
I95-VTC01-102	"L__I D_P GIÃN DÀY 1.2, 
M_T L__I 17X34-m_ k_m- MUA THEO LIST"	"EXPANDED_METAL_3/4""_#16_FLATTENED"	SS400-M_ K_M	m2	 2,3 	 558,27 	 1.284,00 																			614,09	1406,27	 614,09   	 1.406,27   	 REV8-IBS REV 	 51 	 117 	 7 	 17 	 26 	 59 																			 195 	 449 											 279,13 	 558,27 	 642 	 1.284,00 
I95-VTC01-103	Thép _ng	CHS48.3X3.6-6000L	A53-GRB	m	 4,1 	 1.565,90 	 6.219,84 																			1659,86	6722,42	 1.659,86   	 6.722,42   	 REV8-IBS REV 																											 783 	 3.110 									 782,95 	 1.565,90 	 3.110 	 6.219,84 
I95-VTC01-104	Thép _ng	CHS48.3X5.1-6000L	A53-GRB	m	 5,4 	 635,42 	 3.098,98 																			673,55	3643,89	 673,55   	 3.643,89   	 REV8-IBS REV 																											 318 	 1.549 									 317,71 	 635,42 	 1.549 	 3.098,98 
I95-VTC01-105	TÔN NHÁM	CPL6X1500X6000	SS400	m2	 47,1 	 1,19 	 55,96 																			9,00	423,90	 9,00   	 423,90   	 REV8-IBS REV 																											 1 	 28 									 0,59 	 1,19 	 28 	 55,96 
I95-VTC01-106	Thép hình H	H400x400x13x21-12000L	SM490	m	 172,0 	 369,22 	 63.385,20 																			406,14	69855,67	 406,14   	 69.855,67   	 REV8-IBS REV 																											 185 	 31.693 									 184,61 	 369,22 	 31.693 	 63.385,20 
I95-VTC01-107	Thép t_m-SCR BAFER FRAME	PL10X2000X12000	A387_GR11_CL2	m2	 78,5 	 79,81 	 6.265,17 																			91,00	7143,50	 91,00   	 7.143,50   	 REV8-IBS REV 																															 40 	 3.133 					 39,91 	 79,81 	 3.133 	 6.265,17 
I95-VTC01-108	Thép t_m-SCR BAFER FRAME	PL12X2000X12000	A387_GR11_CL2	m2	 94,2 	 140,74 	 13.258,07 																			160,00	15072,00	 160,00   	 15.072,00   	 REV8-IBS REV 																															 70 	 6.629 					 70,37 	 140,74 	 6.629 	 13.258,07 
I95-VTC01-109	Thép t_m-SCR BAFER FRAME	PL6X1500X6000	A387_GR11_CL2	m2	 47,1 	 31,44 	 1.480,77 																			38,00	1789,80	 38,00   	 1.789,80   	 REV8-IBS REV 																															 16 	 740 					 15,72 	 31,44 	 740 	 1.480,77 
I95-VTC01-110	Thép t_m-SCR BAFER FRAME	PL8X2000X12000	A387_GR11_CL2	m2	 62,8 	 486,56 	 30.556,04 																			555,00	34854,00	 555,00   	 34.854,00   	 REV8-IBS REV 																															 243 	 15.278 					 243,28 	 486,56 	 15.278 	 30.556,04 
I95-VTC01-110	Thép hình L-SCR FRAME	L90X90X6-12000L	A387_GR11_CL2	m	 8,3 	 1.050,74 	 8.699,66 																			1150,00	9545,00	 1.150,00   	 9.545,00   	 REV8-IBS REV 																															 525 	 4.350 					 525,37 	 1.050,74 	 4.350 	 8.699,66 
I95-VTC01-111	Thép hình C	C380x100x13x20	SS400	m	 67,3 	 273,42 	 18.401,03 																			293,00	19718,90	 293,00   	 19.718,90   	 REV8-IBS REV 																																	 137 	 9.201 			 136,71 	 273,42 	 9.201 	 18.401,03 
I95-VTC01-112	Thép hình H	H150x75x5x7-12000L	SS400	m	 14,0 	 14,27 	 199,75 																			18,00	252,00	 18,00   	 252,00   	 REV8-IBS REV 															 7 	 100 																					 7,13 	 14,27 	 100 	 199,75 
I95-VTC01-113	DÂY THÉP M_ K_M	RB3	STEEL-GALV	m	 0,055 	 417,40 	 23,16 																			550,00	30,52	 550,00   	 30,52   	 REV8-IBS REV 																																								
VTC02	Main-Material /  V_t t_ chính thép tr_ng					112%	 158.466,32 		 158.536,19 												 155.078,62 		 9.681,95 		 47.253,35 		 19.644,82 		 178.181,01 																																						 -   	 -   	 -   	 -   
I95-VTC02-001	thép _ng( %C min 0.04%)	CHS114.3x6-6000L	A312-TP304	m	 16,16 	 2,78 	 44,92 	 3,2 	 52 											3,06	 49,38 			 2,00 	32,32			 3,20   	 51,65   	 REV7-IBSREV 	 1 	 11 	 1 	 11 																																	 1,39 	 2,78 	 22 	 44,92 
I95-VTC02-002	thép _ng( %C min 0.04%)	CHS168.3X7.1-6000L	A312-TP304	m	 28,20 	 2,70 	 76,14 	 3,0 	 84 											2,97	 83,75 							 2,97   	 83,75   	 REV5-IBS REV 	 1 	 38 																																			 1,35 	 2,70 	 38 	 76,14 
I95-VTC02-003	thép _ng( %C min 0.04%)	CHS21.3X3.7-6000L	A312-TP304	m	 1,55 	 4,85 	 7,50 	 3,8 	 6 											5,33	 8,27 					 2,00 	 3,10 	 5,76   	 8,93   	 REV8-IBS REV 	 2 	 4 																																			 2,42 	 4,85 	 4 	 7,50 
I95-VTC02-004	thép _ng( %C min 0.04%)	CHS60.3X3.9-6000L	A312-TP304	m	 5,33 	 10,85 	 57,92 	 12,2 	 65 											11,93	 63,64 			 8,00 	42,67			 12,16   	 64,84   	 REV7-IBSREV 	 2 	 10 	 1 	 3 	 3 	 16 																															 5,42 	 10,85 	 29 	 57,92 
I95-VTC02-005	thép _ng( %C min 0.04%)	CHS60.3X5.5-6000L	A312-TP304	m	 7,48 	 2,91 	 23,69 	 1,3 	 9 											3,20	 23,96 					 2,00 	 14,96 	 3,29   	 24,40   	 REV8-IBS REV 	 0,3 	 2 											 0,3 	 2 	 0,5 	 4,5 	 0,1 	 1,0 	 0,1 	 0,9 	0,075	 1 															 1,46 	 2,91 	 12 	 23,69 
I95-VTC02-006	thép _ng( %C min 0.04%)	CHS88.9X5.5-6000L	A312-TP304	m	 11,14 	 253,46 	 2.822,62 	 278,2 	 3.098 											278,81	 3.104,91 			 205,00 	2282,96			 278,16   	 3.097,70   	 REV7-IBSREV 	 24 	 266 	 87 	 969 	 8 	 94 																			 7 	 83 											 126,73 	 253,46 	 1.411 	 2.822,62 
I95-VTC02-007	thép t_m (% C min 0.04%)	PL1.5X1220X2440	JIS.G4304_SUS304	m2	 11,90 	 30,11 	 358,11 	 15,5 	 185 											33,72	 401,09 					 18,20 	 216,49 	 33,72   	 401,07   	 REV8-IBS REV 	 7 	 82 											 8 	 97 																							 15,05 	 30,11 	 179 	 358,11 
I95-VTC02-008	thép t_m	PL1.5X1220X2440	JIS.G4312_SUH409	m2	 11,55 	 3.016,70 	 35.040,37 	 3.321,1 	 38.359 											3378,71	 39.024,07 			 1.230,00 	14206,50	58,00	669,90	 3.379,13   	 39.028,90   	 REV8-IBS REV 			 554 	 6.404 					 1 	 14 							 191 	 2.201 	 212 	 2.449 	185,2519481	 2.140 	 205 	 2.464 							 20 	 238 	 111 	 1.279 	 29 	 332 	 1.508,35 	 3.016,70 	 17.520 	 35.040,37 
I95-VTC02-009	thép t_m (% C min 0.04%)	PL10X1500X1000	JIS.G4304_SUS304	m2	 79,30 	 2,34 	 185,40 	 3,5 	 278 											1,50	 118,95 			 2,00 	158,60			 3,50   	 277,55   	 REV7-IBSREV 	 0,1 	 10 			 1,02 	 81 							 0,02 	 1,65 																							 1,17 	 2,34 	 93 	 185,40 
I95-VTC02-010	thép t_m	PL12X1500X6000	JIS.G4312_SUH409	m2	 92,40 	 23,66 	 2.186,48 	 26,5 	 2.449 											26,50	 2.448,86 							 26,50   	 2.448,86   	 REV5-IBS REV 																	 12 	 1.093 																			 11,83 	 23,66 	 1.093 	 2.186,48 
I95-VTC02-011	thép t_m (% C min 0.04%)	PL2.6X1220X2440	JIS.G4304_SUS304	m2	 20,62 	 2.028,08 	 41.814,86 	 2.008,5 	 41.411 											2271,44	 46.832,64 					 263,00 	 5.422,53 	 2.271,46   	 46.833,06   	 REV8-IBS REV 	 778 	 16.031 											 141 	 2.900 																			 96 	 1.977 			 1.014,04 	 2.028,08 	 20.907 	 41.814,86 
I95-VTC02-012	thép t_m	PL2.6X1220X2440	JIS.G4312_SUH409	m2	 20,02 	 510,15 	 10.213,20 	 527,7 	 10.565 											571,37	 11.438,79 			 282,00 	5645,64	44,00	880,88	 571,71   	 11.445,66   	 REV8-IBS REV 			 110 	 2.197 													 38 	 768 	 41 	 816 	35,66828111	 714 	 31 	 612 													 255,08 	 510,15 	 5.107 	 10.213,20 
I95-VTC02-013	thép t_m	PL2.6X1220X2440	SUS309S	m2	 20,62 	 1.534,81 	 31.644,70 	 1.707,2 	 35.199 											1718,99	 35.442,07 			 991,00 	20432,44	12,00	247,42	 1.719,19   	 35.446,25   	 REV8-IBS REV 					 446 	 9.204 									 226 	 4.664 																	 95 	 1.955 			 767,40 	 1.534,81 	 15.822 	 31.644,70 
I95-VTC02-014	thép t_m (% C min 0.04%)	PL2(14Ga)X1220X2440	JIS.G4304_SUS304	m2	 15,86 	 745,07 	 11.816,81 	 608,5 	 9.651 											834,48	 13.234,82 					 226,00 	 3.584,36 	 834,49   	 13.235,00   	 REV8-IBS REV 	 372 	 5.907 											 0,08 	 1,33 																							 372,53 	 745,07 	 5.908 	 11.816,81 
I95-VTC02-015	thép t_m	PL2X1220X2440	JIS.G4312_SUH409	m2	 15,40 	 11,47 	 178,42 	 3,0 	 46 											2,98	 45,84 					 10,00 	 154,00 	 12,98   	 199,84   	 REV8-IBS REV 																	 0,1 	 1,8 	 0,1 	 1,0 	 0,14 	 2,18 	 0,94 	 14,45 							 4,48 	 69,87 					 5,74 	 11,47 	 89 	 178,42 
I95-VTC02-016	thép t_m (% C min 0.04%)	PL3X1500X6000	JIS.G4304_SUS304	m2	 23,79 	 41,17 	 979,50 	 45,0 	 1.071 											45,00	 1.070,55 					 2,00 	 47,58 	 47,00   	 1.118,13   	 REV8-IBS REV 	 1 	 15 																															 20 	 474 			 20,59 	 41,17 	 490 	 979,50 
I95-VTC02-017	thép t_m	PL3X1500X6000	JIS.G4312_SUH409	m2	 23,10 	 31,13 	 716,96 	 30,0 	 693 											30,00	 693,00 					 5,00 	 115,50 	 35,00   	 808,50   	 REV8-IBS REV 																	 0,25 	 5,87 	 0,22 	 5,12 	0,12987013	 3 									 4 	 100 	 11 	 245 			 15,57 	 31,13 	 358 	 716,96 
I95-VTC02-018	thép t_m	PL3X1500X6000	SUS310S	m2	 23,79 	 31,21 	 742,54 	 35,0 	 832 											34,96	 831,64 							 34,96   	 831,64   	 REV5-IBS REV 																																	 16 	 371 			 15,61 	 31,21 	 371 	 742,54 
I95-VTC02-019	thép t_m (% C min 0.04%)	PL6X500X1000	ASTM-A240-TP304	m2	 47,58 	 0,02 	 2,78 	 0,5 	 24 											0,50	 23,79 							 0,50   	 23,79   	 REV5-IBS REV 	 0 	 1 	 0 	 1 																																	 0,03 	 0,06 	 1 	 2,78 
I95-VTC02-020	thép t_m	PL6X1500X2000	JIS.G4312_SUH409	m2	 46,20 	 1,54 	 71,08 	 3,0 	 139 											3,00	 138,60 							 3,00   	 138,60   	 REV5-IBS REV 																	 1 	 36 																			 0,77 	 1,54 	 36 	 71,08 
I95-VTC02-021	thép t_m-ATTIC PANEL	PL12X1500X6000	SUS310S	m2	 95,16 	 33,70 	 3.206,53 	 18,0 	 1.713 											18,00	 1.712,88 					 20,00 	 1.903,20 	 38,00   	 3.616,08   	 REV8-IBS REV 																																	 17 	 1.603 			 16,85 	 33,70 	 1.603 	 3.206,53 
I95-VTC02-022	thép t_m	PL6X1500X6000	SUS310S	m2	 47,76 	 10,29 	 491,40 	 12,0 	 573 													 12,00 	 573,12 					 12,00   	 573,12   	 REV6-IBS REV 															 5 	 246 																					 5,16 	 10,33 	 246 	 491,41 
I95-VTC02-022A	thép t_m-BOX2	PL12X1500X4700	SUS310S	m2	 95,16 	 59,61 	 5.672,75 	 50,6 	 4.831 													 66,77 	 6.353,48 			 12,87 	 1.224,71 	 63,45   	 6.055,92   	 REV8-IBS REV 															 30 	 2.836 																					 29,81 	 59,61 	 2.836 	 5.672,75 
I95-VTC02-023	thép t_m	PL12X1500X6000	SUS301S	m2	 94,20 	 19,18 	 1.825,18 	 27,0 	 2.543 													 27,00 	 2.543,40 					 27,00   	 2.543,40   	 REV6-IBS REV 													 10 	 913 																							 9,59 	 19,18 	 913 	 1.825,18 
I95-VTC02-024	thép t_m	PL6X1500X3000	SUS301S	m2	 47,10 	 2,47 	 117,60 	 4,5 	 212 													 4,50 	 211,95 					 4,50   	 211,95   	 REV6-IBS REV 													 1 	 59 																							 1,24 	 2,47 	 59 	 117,60 
I95-VTC02-025	thép _ng( %C min 0.04%)	CHS273.1X9.3-6000L	A312-TP304	m	 60,61 	 14,74 	 893,36 	 15,8 	 956 															 15,77 	955,93		0,00	 15,77   	 955,93   	 REV7-IBSREV 					 7,37 	 446,68 																															 7,37 	 14,74 	 447 	 893,36 
I95-VTC02-026	thép t_m	PL1.5X1220X2440	JIS.G4304_SUS309S	m2	 11,90 	 32,07 	 381,46 	 17,8 	 212 															 17,80 	211,68	19,00	226,01	 36,80   	 437,68   	 REV8-IBS REV 					 8,02 	 95,35 									 8,02 	 95,38 																					 16,03 	 32,07 	 191 	 381,46 
I95-VTC02-027	thép t_m	PL10x1000x1000	JIS.G4304_SUS309S	m2	 79,30 	 0,10 	 8,24 																			 1,00 	 79,30 	 1,00   	 79,30   	 REV8-IBS REV 					 0,03 	 2,06 									 0,03 	 2,06 																					 0,05 	 0,10 	 4 	 8,24 
I95-VTC02-028	thép t_m (% C min 0.04%)	PL14X1500X2000	ASTM-A240-TP304	m2	 111,02 	 0,86 	 95,06 	 3,0 	 333 															 3,00 	333,06			 3,00   	 333,06   	 REV7-IBSREV 					 0,43 	 47,53 																															 0,43 	 0,86 	 48 	 95,06 
I95-VTC02-029	thép t_m	PL6X2000X6000	JIS.G4304_SUS309S	m2	 47,58 	 44,46 	 2.115,24 	 49,3 	 2.348 															 49,35 	2347,92	2,00	95,16	 51,35   	 2.443,08   	 REV8-IBS REV 					 22,23 	 1.057,62 																															 22,23 	 44,46 	 1.058 	 2.115,24 
I95-VTC02-030	Thép tròn	RB12-3000L	JIS.G4304_SUS309S	m	 0,89 	 2,85 	 2,30 	 3,0 	 3 															 3,00 	2,66			 3,00   	 2,66   	 REV7-IBSREV 					 0,71 	 0,57 									 0,71 	 0,58 																					 1,42 	 2,85 	 1 	 2,30 
I95-VTC02-031	Thép tròn	RB1	JIS.G4304_SUS309S	m	 0,01 	 551,54 	 2,34 	 1.500,0 	 9 															 1.500,00 	9,30			 1.500,00   	 9,30   	 REV7-IBSREV 					 275,77 	 1,17 																															 275,77 	 551,54 	 1 	 2,34 
I95-VTC02-032	Thép tròn	RB1	SUS304	m	 0,01 	 225,46 	 1,00 	 1.500,0 	 9 															 1.500,00 	9,30			 1.500,00   	 9,30   	 REV7-IBSREV 			 113 	 1 																																	 112,73 	 225,46 	 1 	 1,00 
I95-VTC02-033	thép _ng( %C min 0.04%)	CHS219X8.2-6000L	A312-TP304	m	 42,71 	 2,82 	 120,60 	 4,0 	 171 															 4,00 	170,82			 4,00   	 170,82   	 REV7-IBSREV 			 1 	 60 																																	 1,41 	 2,82 	 60 	 120,60 
I95-VTC02-034	thép _ng( %C min 0.04%)	CHS26.7X3.9-6000L	A-312 TP304	m	 2,11 	 1,13 	 2,38 	 2,0 	 4 															 2,00 	4,22			 2,00   	 4,22   	 REV7-IBSREV 			 1 	 1 																																	 0,56 	 1,13 	 1 	 2,38 
I95-VTC02-035	thép _ng( %C min 0.04%)	CHS323.8X9.5-6000L	A-312 TP304	m	 73,91 	 1,93 	 142,94 	 2,5 	 185 															 2,50 	184,77			 2,50   	 184,77   	 REV7-IBSREV 			 1 	 71 																																	 0,97 	 1,93 	 71 	 142,94 
I95-VTC02-036	thép _ng( %C min 0.04%)	CHS73X5.2-6000L	A-312 TP304	m	 8,56 	 22,59 	 193,40 	 26,0 	 223 															 26,00 	222,57			 26,00   	 222,57   	 REV7-IBSREV 			 11 	 97 																																	 11,30 	 22,59 	 97 	 193,40 
I95-VTC02-037	L__I INOX 	40 MESH( ROD 0.254mmx 0.381x0.381)	SUS304	m2	 1,369 	 1.500,00 	 2.053,50 																			1600,00	2190,40	 1.600,00   	 2.190,40   	 REV8-IBS REV 	 750 	 1.027 																																			 750,00 	 1.500,00 	 1.027 	 2.053,50 
I95-VTC02-038	thép t_m (% C min 0.04%)	PL12X1500X6000	SUS304	m2	 95,16 	 22,67 	 2.157,05 																			27,00	2569,32	 27,00   	 2.569,32   	 REV8-IBS REV 																																	 11 	 1.079 			 11,33 	 22,67 	 1.079 	 2.157,05 
VTC03	Gratting-Material /  V_t t_ gratting						 17.380,20 																				 17.380,20 		 17.380,20 																																						 -   	 -   	 -   	 -   
I95-VTC03-001	GRATING 32X5-M_ K_M NÓNG-MUA THEO B_N V_	GRATING 32X5-M_ K_M NÓNG	SS400-HDG	KG			 6.586,42 																				6586,42	 -     	 6.586,42   	 REV8-IBS REV 																												 3.293 									 -   	 -   	 3.293 	 6.586,42 
I95-VTC03-002	GRATING 44X5-M_ K_M NÓNG-MUA THEO B_N V_	GRATING 44X5-M_ K_M NÓNG	SS400-HDG	KG			 10.793,78 																				10793,78	 -     	 10.793,78   	 REV8-IBS REV 																												 5.397 									 -   	 -   	 5.397 	 10.793,78 
VTC04	Insulation-Material /  V_t t_ b_o ôn						 201.133,44 		 222.094,70 												 196.873,50 				 25.221,20 		 -   		 222.094,70 																																						 -   	 -   	 -   	 -   
I95-VTC04-001	BÔNG B_O ÔN	BÔNG 3MM	SUPPERWOOL PLUS PAPER	m2	 0,38 	 17,13 	 6,51 	 25,0 	 9 											25,00	 9,50 							 25,00   	 9,50   	 REV5-IBS REV 																			 1 	 0 	 0,53 	 0,2 											 7,5 	 2,9 			 8,56 	 17,13 	 3 	 6,51 
I95-VTC04-002	BÔNG B_O ÔN	BÔNG 13MM	SUPPERWOOL PLUS 128kg/m3	m3	 128,00 	 6,67 	 853,65 	 8,0 	 1.024 											8,00	 1.024,00 							 8,00   	 1.024,00   	 REV5-IBS REV 																							 3 	 336 									 1 	 80 	 0 	 12 	 3,33 	 6,67 	 427 	 853,65 
I95-VTC04-003	BÔNG B_O ÔN	BÔNG 25MM	SUPPERWOOL PLUS 128kg/m3	m3	 128,00 	 122,11 	 15.629,92 	 134,0 	 17.152 											100,00	 12.800,00 			 34,00 	 4.352,00 			 134,00   	 17.152,00   	 REV5-IBS REV 	 18 	 2.304 	 13 	 1.708 									 3 	 407 			 5 	 618 	 1 	 104 	 10,07 	 1.289 	 5 	 647 									 5 	 669 	 1 	 67 	 61,05 	 122,11 	 7.815 	 15.629,92 
I95-VTC04-004	BÔNG B_O ÔN	BÔNG 50MM	SUPPERWOOL PLUS 128kg/m3	m3	 128,00 	 1.442,53 	 184.643,36 	 1.593,0 	 203.909 											1430,00	 183.040,00 			 163,04 	 20.869,20 			 1.593,04   	 203.909,20   	 REV5-IBS REV 	 216 	 27.646 	 57 	 7.316 	 202 	 25.891 							 39 	 4.965 	 104 	 13.370 	 19 	 2.473 	 21 	 2.678 													 62 	 7.892 	 1 	 90 	 721,26 	 1.442,53 	 92.322 	 184.643,36 
I95-VTC04-005	NUT (%C min 0.04%)-ph_i l_p vào ___c stud M10	NUT M10-ISO4032-SUS304	JIS G4303-SUS304	cái		 49.936,00 		 52.105,0 	 -   											52433				19500,00				 52.105,00   	 -     	 REV7-IBSREV 	 24 		 8.920 										 24 				 3.264 		 3.298 		2934		 4.314 										 1.614 		 576 		 24.968,00 	 49.936,00 	 -   	 -   
I95-VTC04-006	NUT (%C min 0.04%)-ph_i l_p vào ___c stud M12	NUT M12-ISO4032-SUS304	JIS G4303-SUS304	cái		45992		 47.960,0 	 -   											48292								 47.960,00   	 -     	 REV5-IBS REV 	 19.460 												 2.162 																				 1.374 				 22.996,00 	 45.992,00 	 -   	 -   
I95-VTC04-007	NUT-ph_i l_p vào ___c stud M12	NUT M12-ISO4032-SUS309S	JIS G4303-SUS309S	cái		20516		 21.423,0 	 -   											21542				11800,00				 21.423,00   	 -     	 REV7-IBSREV 					 5.696 										 3.132 																		 1.430 				 10.258,00 	 20.516,00 	 -   	 -   
I95-VTC04-008	WASHER TRÒN	ROUND WASHER OD76XID11X2mm-SUH409	JIS G4312-SUH409	cái		49840		 52.105,0 	 -   											52332				19500,00				 52.105,00   	 -     	 REV7-IBSREV 			 8.920 														 3.264 		 3.298 		2934		 4.314 										 1.614 		 576 		 24.920,00 	 49.840,00 	 -   	 -   
I95-VTC04-009	WASHER TRÒN( % C min 0.04%)	ROUND WASHER OD76XID14X2.6mm-SUS304	JIS G4303-SUS304	cái		7120		 7.426,0 	 -   											7476								 7.426,00   	 -     	 REV5-IBS REV 	 24 												 2.162 																				 1.374 				 3.560,00 	 7.120,00 	 -   	 -   
I95-VTC04-010	WASHER TRÒN	ROUND WASHER OD76XID14X2.6mm-SUS309S	JIS G4303-SUS309S	cái		20468		 21.423,0 	 -   											21492				11800,00				 21.423,00   	 -     	 REV7-IBSREV 					 5.672 										 3.132 																		 1.430 				 10.234,00 	 20.468,00 	 -   	 -   
I95-VTC04-011	WASHER VUÔNG( % C min 0.04%)	SQUARE WASHER 76X76XID14X2.6mm-SUS304	JIS G4303-SUS304	cái		38800		 40.400,0 	 -   											40740								 40.400,00   	 -     	 REV5-IBS REV 	 19.400 																																				 19.400,00 	 38.800,00 	 -   	 -   
I95-VTC04-012	_INH HÀN( % C min 0.04%)	STUD-RB10X108-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		20		 21,0 	 -   											21								 21,00   	 -     	 REV5-IBS REV 																			 10 																		 10,00 	 20,00 	 -   	 -   
I95-VTC04-013	_INH HÀN( % C min 0.04%)	STUD-RB10X111-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		2004		 2.105,0 	 -   											2105								 2.105,00   	 -     	 REV5-IBS REV 																			 906 																 96 		 1.002,00 	 2.004,00 	 -   	 -   
I95-VTC04-014	_INH HÀN( % C min 0.04%)	STUD-RB10X114-REN M10X1.5- 35mm-SUS304	JIS G4303-SUS304	cái		558		 586,0 	 -   											586								 586,00   	 -     	 REV5-IBS REV 																			 279 																		 279,00 	 558,00 	 -   	 -   
I95-VTC04-015	_INH HÀN( % C min 0.04%)	STUD-RB10X117-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		908		 954,0 	 -   											954								 954,00   	 -     	 REV5-IBS REV 																			 154 		300																 454,00 	 908,00 	 -   	 -   
I95-VTC04-016	_INH HÀN( % C min 0.04%)	STUD-RB10X133-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		9818		 10.217,0 	 -   											10309				7300,00				 10.217,00   	 -     	 REV7-IBSREV 			 3.520 														 1.032 																 357 				 4.909,00 	 9.818,00 	 -   	 -   
I95-VTC04-017	_INH HÀN( % C min 0.04%)	STUD-RB10X137-REN M10X1.5- 35mm-SUS304	JIS G4303-SUS304	cái		2024		 2.114,0 	 -   											2126				1530,00				 2.114,00   	 -     	 REV7-IBSREV 			 734 														 278 																				 1.012,00 	 2.024,00 	 -   	 -   
I95-VTC04-018	_INH HÀN( % C min 0.04%)	STUD-RB10X139-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		624		 656,0 	 -   											656								 656,00   	 -     	 REV5-IBS REV 																	 312 																				 312,00 	 624,00 	 -   	 -   
I95-VTC04-019	_INH HÀN( % C min 0.04%)	STUD-RB10X140-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		600		 630,0 	 -   											630								 630,00   	 -     	 REV5-IBS REV 																			 300 																		 300,00 	 600,00 	 -   	 -   
I95-VTC04-020	_INH HÀN( % C min 0.04%)	STUD-RB10X152-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		132		 118,0 	 -   											139				76,00		20,00		 138,00   	 -     	 REV8-IBS REV 	 10 		 36 										 10 				 10 																				 66,00 	 132,00 	 -   	 -   
I95-VTC04-021	_INH HÀN( % C min 0.04%)	STUD-RB10X171-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		8		 5,0 	 -   											9						5,00		 10,00   	 -     	 REV8-IBS REV 	 2 												 2 																								 4,00 	 8,00 	 -   	 -   
I95-VTC04-022	_INH HÀN( % C min 0.04%)	STUD-RB10X54-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		3860		 4.053,0 	 -   											4053								 4.053,00   	 -     	 REV5-IBS REV 																							 1.384 										 450 		 96 		 1.930,00 	 3.860,00 	 -   	 -   
I95-VTC04-023	_INH HÀN( % C min 0.04%)	STUD-RB10X57-REN M10X1.5- 35mm-SUS304	JIS G4303-SUS304	cái		558		 586,0 	 -   											586								 586,00   	 -     	 REV5-IBS REV 																							 279 														 279,00 	 558,00 	 -   	 -   
I95-VTC04-024	_INH HÀN( % C min 0.04%)	STUD-RB10X60-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		968		 1.017,0 	 -   											1017								 1.017,00   	 -     	 REV5-IBS REV 																							 484 														 484,00 	 968,00 	 -   	 -   
I95-VTC04-025	_INH HÀN( % C min 0.04%)	STUD-RB10X64-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		40		 42,0 	 -   											42								 42,00   	 -     	 REV5-IBS REV 									 10 												10		 10 														 30,00 	 60,00 	 -   	 -   
I95-VTC04-026	_INH HÀN( % C min 0.04%)	STUD-RB10X67-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		1708		 1.785,0 	 -   											1794								 1.785,00   	 -     	 REV5-IBS REV 																					758														 96 		 854,00 	 1.708,00 	 -   	 -   
I95-VTC04-027	_INH HÀN( % C min 0.04%)	STUD-RB10X73-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		308		 324,0 	 -   											324								 324,00   	 -     	 REV5-IBS REV 																					154																 154,00 	 308,00 	 -   	 -   
I95-VTC04-028	_inh hàn	STUD-RB12X140-REN M12X1.75- 41mm-SUS309S	JIS G4303-SUS309S	cái		658		 691,0 	 -   											691								 691,00   	 -     	 REV5-IBS REV 																																	 329 				 329,00 	 658,00 	 -   	 -   
I95-VTC04-029	_INH HÀN( % C min 0.04%)	STUD-RB12X1487-REN M12X1.75- 44mm-SUS304	JIS G4303-SUS304	cái		24		 26,0 	 -   											26								 26,00   	 -     	 REV5-IBS REV 	 12 																																				 12,00 	 24,00 	 -   	 -   
I95-VTC04-030	_INH HÀN( % C min 0.04%)	STUD-RB12X318-REN M12X1.75- 41mm-SUS304	JIS G4303-SUS304	cái		2826		 2.968,0 	 -   											2968								 2.968,00   	 -     	 REV5-IBS REV 													 849 																				 564 				 1.413,00 	 2.826,00 	 -   	 -   
I95-VTC04-031	_INH HÀN( % C min 0.04%)	STUD-RB12X321-REN M12X1.75- 41mm-SUS304	JIS G4303-SUS304	cái		120		 126,0 	 -   											126								 126,00   	 -     	 REV5-IBS REV 																																	 60 				 60,00 	 120,00 	 -   	 -   
I95-VTC04-032	_INH HÀN( % C min 0.04%)	STUD-RB12X321-REN M12X1.75- 44mm-SUS304	JIS G4303-SUS304	cái		19400		 20.200,0 	 -   											20370								 20.200,00   	 -     	 REV5-IBS REV 	 9.700 																																				 9.700,00 	 19.400,00 	 -   	 -   
I95-VTC04-033	_INH HÀN( % C min 0.04%)	STUD-RB12X324-REN M12X1.75- 41mm-SUS304	JIS G4303-SUS304	cái		464		 488,0 	 -   											488								 488,00   	 -     	 REV5-IBS REV 													 232 																								 232,00 	 464,00 	 -   	 -   
I95-VTC04-034	_INH HÀN( % C min 0.04%)	STUD-RB12X473-REN M12X1.75- 41mm-SUS304	JIS G4303-SUS304	cái		126		 133,0 	 -   											133								 133,00   	 -     	 REV5-IBS REV 																																	 63 				 63,00 	 126,00 	 -   	 -   
I95-VTC04-035	_inh hàn	STUD-RB12X473-REN M12X1.75- 41mm-SUS309S	JIS G4303-SUS309S	cái		9004		 9.374,0 	 -   											9455				5900,00				 9.374,00   	 -     	 REV7-IBSREV 					 2.836 										 1.280 																		 386 				 4.502,00 	 9.004,00 	 -   	 -   
I95-VTC04-036	_inh hàn	STUD-RB12X479-REN M12X1.75- 41mm-SUS309S	JIS G4303-SUS309S	cái		572		 647,0 	 -   											601								 647,00   	 -     	 REV5-IBS REV 															 286 																						 286,00 	 572,00 	 -   	 -   
I95-VTC04-037	_INH HÀN( % C min 0.04%)	STUD-RB12X551-REN M12X1.75- 44mm-SUS304	JIS G4303-SUS304	cái		4		 5,0 	 -   											5								 5,00   	 -     	 REV5-IBS REV 																																					 -   	 -   	 -   	 -   
I95-VTC04-038	_INH HÀN( % C min 0.04%)	STUD-RB12X555-REN M12X1.75- 44mm-SUS304	JIS G4303-SUS304	cái		28		 30,0 	 -   											30								 30,00   	 -     	 REV5-IBS REV 	 6 																																				 6,00 	 12,00 	 -   	 -   
I95-VTC04-039	_INH HÀN( % C min 0.04%)	STUD-RB12X769-REN M12X1.75- 44mm-SUS304	JIS G4303-SUS304	cái		8		 9,0 	 -   											9								 9,00   	 -     	 REV5-IBS REV 	 4 																																				 4,00 	 8,00 	 -   	 -   
I95-VTC04-040	_inh hàn	STUD-RB10X152-REN M10X1.5- 32mm-SUS309S	JIS.G4303_SUS309S	cái		40		 21,0 	 -   															21,00		25,00		 46,00   	 -     	 REV8-IBS REV 					 10 										 10 																						 20,00 	 40,00 	 -   	 -   
I95-VTC04-041	_inh hàn	STUD-RB10X241-REN M10X1.5- 32mm-SUS309S	JIS.G4303_SUS309S	cái		8		 5,0 	 -   															5,00		5,00		 10,00   	 -     	 REV8-IBS REV 					 2 										 2 																						 4,00 	 8,00 	 -   	 -   
I95-VTC04-042	WASHER TRÒN	ROUND WASHER OD76XID11X2mm-SUS309S	JIS.G4304_SUS309S	cái		48		 51,0 	 -   															51,00				 51,00   	 -     	 REV7-IBSREV 					 24 																																 24,00 	 48,00 	 -   	 -   
I95-VTC04-043	NUT-ph_i l_p vào ___c stud M10	NUT M10-ISO4032-SUS309S	JIS G4303-SUS309S	cái		96		 51,0 	 -   															51,00		50,00		 101,00   	 -     	 REV8-IBS REV 					 24 										 24 																						 48,00 	 96,00 	 -   	 -   
I95-VTC04-044	_inh hàn	STUD-RB12X706-REN M12X1.75- 41mm-SUS309S	JIS G4303-SUS309S	cái		12		 13,0 	 -   															13,00				 13,00   	 -     	 REV7-IBSREV 					 6 																																 6,00 	 12,00 	 -   	 -   
I95-VTC04-045	_inh hàn	STUD-RB12X731-REN M12X1.75- 41mm-SUS309S	JIS G4303-SUS309S	cái		12		 13,0 	 -   															13,00				 13,00   	 -     	 REV7-IBSREV 					 6 																																 6,00 	 12,00 	 -   	 -   
I95-VTC04-046	_INH HÀN( % C min 0.04%)	STUD-RB10X70-REN M10X1.5- 35mm-SUS304	JIS G4303-SUS304	cái		490		 520,0 																520,00				 520,00   	 -     	 REV7-IBSREV 																					245																 245,00 	 490,00 	 -   	 -   
I95-VTC04-047	_INH HÀN( % C min 0.04%)	STUD-RB10X286-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		228		 240,0 	 -   															240,00				 240,00   	 -     	 REV7-IBSREV 			 114 																																		 114,00 	 228,00 	 -   	 -   
I95-VTC04-048	_INH HÀN( % C min 0.04%)	STUD-RB10X372-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		76		 80,0 	 -   															80,00				 80,00   	 -     	 REV7-IBSREV 			 38 																																		 38,00 	 76,00 	 -   	 -   
I95-VTC04-049	_INH HÀN( % C min 0.04%)	STUD-RB10X374-REN M10X1.5- 32mm-SUS304	JIS G4303-SUS304	cái		36		 38,0 	 -   															38,00				 38,00   	 -     	 REV7-IBSREV 			 18 																																		 18,00 	 36,00 	 -   	 -   
I95-VTC04-050	_INH HÀN-SCR BAFER( % C min 0.04%)	"STUD-3/8""DIA x 4""LENGTH-THREAD 2 1/4""-A479TP304"	A479-TP304	cái		5604																				5700,00		 5.700,00   	 -     	 REV8-IBSREV 																															 2.802 						 2.802,00 	 5.604,00 		
I95-VTC04-051	NUT-SCR BAFER( % C min 0.04%)	"NUT-3/8""-A194-GR8"	A194-GR8	cái		11208																				11400,00		 11.400,00   	 -     	 REV8-IBSREV 																															 5.604 						 5.604,00 	 11.208,00 		
I95-VTC04-052	WASHER-SCR BAFER( % C min 0.04%)	"3/8"" WASHER-1 1/2 ""ODx1/8"" THK-TP304"	TP304	cái		5604																				5700,00		 5.700,00   	 -     	 REV8-IBSREV 																															 2.802 						 2.802,00 	 5.604,00 		
VPK	Bolt-Material /  V_t t_ bulong, ph_ ki_n																																																																		 -   	 -   	 -   	 -   
I95-VPK-001	gasket	GASKET-PL2-MUA THEO B_N V_	GARLOCK-GYLON 3510	cái		 20,00 		 20,0 	 -   			20,00																 20,00   	 -     								 10 																														 10,00 	 20,00 	 -   	 -   
I95-VPK-002	COUPLING	" 2""_3000#_THREADED_COUPLING-ASME B16.11 "	 ASTM-A105 	cái		 52,00 		 52,0 	 -   											 32,00 				20,00				 52,00   	 -     	 REV7-IBSREV 	 6 		 4 		 6 				 6 																 4 												 26,00 	 52,00 	 -   	 -   
I95-VPK-003	BÍCH MÙ	" 3""_BLIND_FLANGE_#150_RF-ASME B16.5 "	 ASTM-A105 	cái		 128,00 		 128,0 	 -   											 68,00 				60,00				 128,00   	 -     	 REV7-IBSREV 	 26 		 18 		 12 				 6 																 2 												 64,00 	 128,00 	 -   	 -   
I95-VPK-004	BÍCH	" 3""_FLANGE_#150_SORF-ASME B16.5 "	 ASTM-A105 	cái		 128,00 		 128,0 	 -   											 68,00 				60,00				 128,00   	 -     	 REV7-IBSREV 	 26 		 18 		 12 				 6 																 2 												 64,00 	 128,00 	 -   	 -   
I95-VPK-005	BÍCH( % C min 0.04%)	" 3""_FLANGE_#150_SORF-ASME B16.5 "	 ASTM-A182-F304 	cái		 338,00 		 338,0 	 -   											 2,00 				336,00				 338,00   	 -     	 REV7-IBSREV 			 168 																						 1 												 169,00 	 338,00 	 -   	 -   
I95-VPK-006	B_T __U _NG	" 3""-3000# THREADED PIPE CAP-ASME B16.11 "	 ASTM-A105 	cái		 2,00 		 2,0 	 -   											 2,00 								 2,00   	 -     	 REV5-IBS REV 	 1 																																				 1,00 	 2,00 	 -   	 -   
I95-VPK-007	COUPLING( % C min 0.04%)	" 3/4""X1/2""-3000#REDUCING_COUPING_SW "	 ASTM-A182-F304 	cái		 8,00 		 8,0 	 -   											 8,00 								 8,00   	 -     	 REV5-IBS REV 	 4 																																				 4,00 	 8,00 	 -   	 -   
I95-VPK-008	BÍCH MÙ	" 4""_BLIND_FLANGE_#150_RF-ASME B16.5 "	 ASTM-A105 	cái		 18,00 		 18,0 	 -   											 14,00 				4,00				 18,00   	 -     	 REV7-IBSREV 	 1 		 2 																						 6 												 9,00 	 18,00 	 -   	 -   
I95-VPK-009	BÍCH	" 4""_FLANGE_#150_SORF-ASME B16.5 "	 ASTM-A105 	cái		 18,00 		 18,0 	 -   											 14,00 				4,00				 18,00   	 -     	 REV7-IBSREV 	 1 		 2 																						 6 												 9,00 	 18,00 	 -   	 -   
I95-VPK-010	BÍCH MÙ	" 6""_BLIND_FLANGE_#150_RF-ASME B16.5 "	 ASTM-A105 	cái		 14,00 		 14,0 	 -   											 14,00 								 14,00   	 -     	 REV5-IBS REV 	 3 																								 4 												 7,00 	 14,00 	 -   	 -   
I95-VPK-011	BÍCH	" 6""_FLANGE_#150_SORF-ASME B16.5 "	 ASTM-A105 	cái		 14,00 		 14,0 	 -   											 14,00 								 14,00   	 -     	 REV5-IBS REV 	 3 																								 4 												 7,00 	 14,00 	 -   	 -   
I95-VPK-012	NÚT B_T	" SQUARE_HEAD_PLUG_2""_3000# "	 ASTM-A105 	cái		 52,00 		 52,0 	 -   											 32,00 				20,00				 52,00   	 -     	 REV7-IBSREV 	 6 		 4 		 6 				 6 																 4 												 26,00 	 52,00 	 -   	 -   
I95-VPK-013	CH_T-MUA THEO BV	 CLEVIS PIN Ø12x52-DIN 1444-M_ _I_N PHÂN 	 JIS G3101-SS400-MG 	cái		 392,00 		 296,0 	 -   											 160,00 				136,00		96,00		 392,00   	 -     	 REV8-IBS REV 	 16 		 52 		 16 				 16 				 16 		 16 		 16 		 16 		16		 16 														 196,00 	 392,00 	 -   	 -   
I95-VPK-014	GI_ CH_T-MUA THEO BV	 COTTER PIN Ø3.2x25L-DIN 94- M_ _I_N PHÂN 	 JIS G3101-SS400-MG 	cái		 392,00 		 296,0 	 -   											 160,00 				136,00		96,00		 392,00   	 -     	 REV8-IBS REV 	 16 		 52 		 16 				 16 				 16 		 16 		 16 		 16 		16		 16 														 196,00 	 392,00 	 -   	 -   
I95-VPK-015	eye bolt-M_ XEM BV	 EYE BOLT M14+2NUT+1WASHER-xEM B_N V_ 	 SS400 	cái		 48,00 		 36,0 	 -   											 20,00 				16,00		12,00		 48,00   	 -     	 REV8-IBS REV 	 2 		 6 		 2 				 2 				 2 		 2 		 2 		 2 		2		 2 														 24,00 	 48,00 	 -   	 -   
I95-VPK-016	eye bolt-M_ XEM BV	" EYE BOLT M16x137(1 EYE BOLT+01 WASHER+
01 HANDLE NUT)
-xEM B_N V_ "	 SS400 	cái		 392,00 		 296,0 	 -   											 160,00 				136,00		96,00		 392,00   	 -     	 REV8-IBS REV 	 16 		 52 		 16 				 16 				 16 		 16 		 16 		 16 		16		 16 														 196,00 	 392,00 	 -   	 -   
I95-VPK-017	__M	 WASHER-M12-ISO7089-8-HDG 	 ZINC 	cái		 392,00 		 296,0 	 -   											 160,00 				136,00		96,00		 392,00   	 -     	 REV8-IBS REV 	 16 		 52 		 16 				 16 				 16 		 16 		 16 		 16 		16		 16 														 196,00 	 392,00 	 -   	 -   
I95-VPK-018	CÚT 90 __( %C MIN 0.04%)	 ELBOW90-CHS88.9X5.5-BW 	 SA403-WP304 	cái		 2,00 		 2,0 	 -   											 2,00 								 2,00   	 -     	 REV5-IBS REV 																									 1 												 1,00 	 2,00 	 -   	 -   
I95-VPK-019	NUT-KHÔNG M_	" NUT-3/4""-A563-BLACK "	 A-563 HEX NUT 	cái		 800,00 		 782,0 	 -   											 550,00 				232,00		100,00		 882,00   	 -     	 REV8-IBS REV 	 206 		 70 		 40 				 28 						 56 																						 400,00 	 800,00 	 -   	 -   
I95-VPK-020	bolt+nut	" BOLT 1/2""x1 1/2""Lg( 1B+1N)-A307-MG "	 A307 	B_		 54,00 		 60,0 	 -   													60,00						 60,00   	 -     	 REV6-IBS REV 							 27 																														 27,00 	 54,00 	 -   	 -   
I95-VPK-021	BÍCH MÙ	" 2_1/2""_BLIND_FLANGE_#150_RF "	 A105 	cái		 64,00 		 64,0 	 -   															64,00				 64,00   	 -     	 REV7-IBSREV 			 32 																																		 32,00 	 64,00 	 -   	 -   
I95-VPK-022	BÍCH	" 2_1/2""_FLANGE_#150_SORF "	 A105 	cái		 64,00 		 64,0 	 -   															64,00				 64,00   	 -     	 REV7-IBSREV 			 32 																																		 32,00 	 64,00 	 -   	 -   
I95-VPK-023	COUPLING	" 3/4""_3000#_THREADED_COUPLING "	 A105 	cái		 8,00 		 8,0 	 -   															8,00				 8,00   	 -     	 REV7-IBSREV 			 4 																																		 4,00 	 8,00 	 -   	 -   
I95-VPK-024	BÍCH MÙ	" 8""_BLIND_FLANGE_#150_RF "	 A105 	cái		 8,00 		 8,0 	 -   															8,00				 8,00   	 -     	 REV7-IBSREV 			 4 																																		 4,00 	 8,00 	 -   	 -   
I95-VPK-025	BÍCH	" 8""_FLANGE_#150_SORF "	 A105 	cái		 8,00 		 8,0 	 -   															8,00				 8,00   	 -     	 REV7-IBSREV 			 4 																																		 4,00 	 8,00 	 -   	 -   
I95-VPK-026	NUT B_T	"SQUARE_HEAD_PLUG_3/4""_3000#"	A105	cái		 8,00 		 8,0 	 -   															8,00				 8,00   	 -     	 REV7-IBSREV 			 4 																																		 4,00 	 8,00 	 -   	 -   
I95-VPK-027	KEO DÁN GIO_NG	HIGH TEMPERATURE ADHESIVE RED SILICONE	SILICA W/ INCONEL	KG			 8,00 																				10,00	 -     	 10,00   	 REV8-IBS REV 																																					 -   	 -   	 -   	 -   
VDK	Packing-Material /  V_t t_ _óng ki_n						 462,58 										 532,60 												 532,60 																																						 -   	 -   	 -   	 -   
I95-VDK-001	Thép hình C	C150X75X6.5X10-12000L	SS400	m	 18,60 	 20,60 	 383,16 	 24,0 	 446 							24,00	446,40											 24,00   	 446,40   																																						 -   	 -   	 -   	 -   
I95-VDK-002	Thép hình L	L75X75X6	SS400	m	 6,85 	 11,40 	 78,09 	 12,0 	 82 							12,00	82,20											 12,00   	 82,20   																																						 -   	 -   	 -   	 -   
I95-VDK-003	thép tròn 	RB10	SS400	m	 0,67 	 2,00 	 1,33 	 6,0 	 4 							6,00	4,00											 6,00   	 4,00   																																						 -   	 -   	 -   	 -   
PRIORITY/  TH_I GIAN C_P:																																																																						
              CRITICAL (within 3 days) / NGAY L_P T_C (D__i 3 ngày)                         		URGENT / KH_N C_P				    1 WEEK/ 1 TU_N															AS DELIVERY (Date: ……………)/ C_N VÀO NGÀY :……………																																																	
REMARKS /  CHÚ _ :																																																																						
"Các v_t li_u mác  SS400, A106 ch_ s_ CE l_n nh_t cho phép là 0.45%, v_t li_u type 304 % cacbon nh_ nh_t yêu c_u là 0.04%, v_t li_u thép _ng không ___c có ngu_n g_c t_ trung qu_c và _n __.
N_u v_t t_ trong danh sách này không th_ __t mua, ho_c t_n kho không _áp _ng yêu c_u ho_c c_n chuy_n __i, __ ngh_ __n v_ ph_ trách thông báo l_i,
- V_t t_ t_ m_c I95-VTC01-031 __n I95-VTC01-049 v_t li_u yêu c_u có báo cáo test va ch_m không nh_ h_n 27J t_i  10 __ F (-12 __ C)"																																																																						
ASSIGN COST TO/ NGU_N CHI PHÍ:																																																																						
               PROJECT BUDGET/ NGÂN SÁCH D_ ÁN		PROJECT within IBS / D_ ÁN N_I B_				TRADING & SUPPLY / MMUA VÀ CUNG C_P					PRODUCTION,MAINTENANCE/ S_N XU_T,B_O D__NG																			OTHER/ Khác																																								
REMARKS/  CHÚ _:																																																																						
																																																																						
PURPOSE / M_C DÍCH:																																																																						
FOR IN-HOUSE/ CHO S_ D_NG								FOR PROJECT/ D_ ÁN																																																														
         Lost/Damaged/ M_t mát, h_ng hóc				    Other/ Khác:				         Shortage from previous ordered/C_p thêm cho l_n tr__c																				    Lost,Damaged/M_t mát,h_ng hóc		    Other/ Khác:																																								
          Req'd as Spares,Stock/ D_ phòng								        Balance from previous ordered/ Ph_n còn l_i ch_a c_p																				    Req'd as Spares/ D_ phòng																																										
          Consumables/ V_t t_ tiêu hao								         Replace wrong part/ Thay th_ chi ti_t sai																				    Consumables/V_t t_ tiêu hao																																										
																																																																						
																																																																						
		Requested by/ Yêu c_u:	Reviewed by/ Ki_m tra:					Project Manager/ Giám __c d_ án																				Approved by/ Phê duy_t																																										
Name/ Tên:																																																																						
Position/ V_ trí:																																																																						
Signature/ Ch_ k_:																																																																						
Date/ Ngày:																																																																						
																																																																						
																														REF. DOC. NO.: ILS-PRC-F06A Rev. 0 (For Engineering only)																																								