# ─────────────────────────────────────────────────────────────────────────────
# STAGING MODE — HTTP only, không cần SSL cert
#
# Để dùng:
#   1. mv ibshi.conf ibshi.conf.disabled        (tắt HTTPS config)
#   2. mv ibshi-staging.conf.disabled ibshi-staging.conf   (bật file này)
#   3. docker compose restart nginx
# ─────────────────────────────────────────────────────────────────────────────

server {
    listen 80;
    listen [::]:80;
    server_name _;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;

    location = /health {
        access_log off;
        proxy_pass http://backend_upstream/health;
    }

    location = /api/v1/auth/login {
        limit_req zone=login_limit burst=5 nodelay;
        proxy_pass http://backend_upstream;
        include /etc/nginx/conf.d/_proxy_params.conf;
    }

    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://backend_upstream;
        include /etc/nginx/conf.d/_proxy_params.conf;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /uploads/ {
        proxy_pass http://backend_upstream;
        include /etc/nginx/conf.d/_proxy_params.conf;
    }

    location /_next/static/ {
        proxy_pass http://frontend_upstream;
        include /etc/nginx/conf.d/_proxy_params.conf;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://frontend_upstream;
        include /etc/nginx/conf.d/_proxy_params.conf;
    }
}
